<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res/com.kun.mobilesafe"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.kun.mobilesafe.view.CheckBoxItem
        android:id="@+id/cbi_appLock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:titleText="隐私保护"
        custom:checkedCueText="已开启"
        custom:uncheckedCueText="未开启"/>
    <RelativeLayout
        android:id="@+id/rl_setLockApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cbi_tvSettingTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="28dp"
            android:text="设置保护应用"/>
        <TextView
            android:id="@+id/cbi_tvSettingCue"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/cbi_tvSettingTitleText"
            android:layout_marginLeft="10dp"
            android:text=""/>
        <ImageView
            android:id="@+id/cbi_checkbox"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/jiantou1_pressed"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/cbi_tvSettingCue"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#000000"/>
    </RelativeLayout>
</LinearLayout>