<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.kun.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kun.mobilesafe.view.CheckBoxItem
        android:id="@+id/cbi_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:titleText="设置自动检测更新"
        custom:checkedCueText="已设置检测更新"
        custom:uncheckedCueText="已取消检测更新"
        >
    </com.kun.mobilesafe.view.CheckBoxItem>
    <com.kun.mobilesafe.view.CheckBoxItem
        android:id="@+id/cbi_numberAddressQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:titleText="设置显示号码归属地"
        custom:checkedCueText="已设置显示号码归属地"
        custom:uncheckedCueText="已取消显示号码归属地"
        />
    <com.kun.mobilesafe.view.CheckBoxItem
        android:id="@+id/cbi_blackNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:titleText="设置启用黑名单"
        custom:checkedCueText="已设置启用黑名单"
        custom:uncheckedCueText="已设置关闭黑名单"
        />
    <com.kun.mobilesafe.view.ChooseItem
        android:id="@+id/ci_address_bkg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:titleText="设置号码归属地提示背景"
        custom:defaultText="无"/>
    <!--<com.kun.mobilesafe.view.ChooseItem-->
        <!--android:id="@+id/ci_address_style"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--custom:titleText="设置号码归属地提示风格"-->
        <!--custom:defaultText="无"/>-->

</LinearLayout>
